# scmexample

my-app/: Dax30-Table.csv  pom.xml
my-app/src/assets/: Dax30-Table.csv
my-app/src/main/java/com/mycompany/app/: App.java  Stock.java  StockManager.java
